[gd_scene load_steps=8 format=3 uid="uid://vf2d63uf88oy"]

[ext_resource type="Script" path="res://main.gd" id="1_twgk8"]
[ext_resource type="PackedScene" uid="uid://vfklnuwxvgyo" path="res://Mob.tscn" id="2_n5wrk"]
[ext_resource type="PackedScene" uid="uid://cwqmcwgcsovkl" path="res://Player.tscn" id="3_rt8p1"]
[ext_resource type="PackedScene" uid="uid://bnhu7jfitcfww" path="res://Hud.tscn" id="4_gdntd"]
[ext_resource type="AudioStream" uid="uid://cc7tnm2bi02pl" path="res://art/NewBeatHahaGO.wav" id="5_qrsmm"]
[ext_resource type="AudioStream" uid="uid://bu5eqmh5aqqsi" path="res://art/gameover.wav" id="6_kwucn"]

[sub_resource type="Curve2D" id="Curve2D_se0j7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 488, 728, 0, 0, 0, 0, 0, 728, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_twgk8")
mob_scene = ExtResource("2_n5wrk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.252842, 0.502641, 0.521555, 1)

[node name="Player" parent="." instance=ExtResource("3_rt8p1")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_se0j7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_gdntd")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qrsmm")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kwucn")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
