[gd_scene load_steps=5 format=3 uid="uid://cwqmcwgcsovkl"]

[ext_resource type="Script" path="res://player.gd" id="1_71adn"]
[ext_resource type="Texture2D" uid="uid://c1qktkbowlk1h" path="res://art/Profile03.png" id="4_o0j7k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pons"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o0j7k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o0j7k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85r78"]
radius = 42.0
height = 104.0

[node name="Player" type="Area2D"]
script = ExtResource("1_71adn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.7486e-07, 0.499998)
scale = Vector2(0.25, 0.242)
sprite_frames = SubResource("SpriteFrames_2pons")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_85r78")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
